body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    font-weight: lighter;
}

.contactbackground {
    background-image: url(slike/background/darkblue.png);
    background-size: cover;
    position: relative;
    height: 200vh;
}

.contactbackgroundoverlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
}

.navigation-bar {
    /* border: 1px solid white; */
}

.navigation-bar ul {
    display: inline-block;
    list-style-type: none;
    /* border: 1px solid white; */
    margin-top: 40px;
    margin-left: 800px;
    color: white;
}

.navigation-bar li {
    display: inline;
}

.navigation-bar a {
    /* border: 1px solid white; */
    font-size: 20px;
    padding: 5px 20px;
    text-decoration: none;
    color: #f4f4f4;
    font-family: 'Quicksand', sans-serif;
}

.navigation-bar a:hover {
    background-color: #f4f4f4;
    color: #303030;
    transition: 0.6s ease;
    border-radius: 1.5px;
}

.n1 a {
    background-color: #f4f4f4;
    color: #303030;
    border-radius: 1.5px;
}

.logo {
    position: absolute;
    display: inline;
    margin-top: 15px;
    margin-left: 120px;
}

.logo a:hover {
    background-color: rgba(0, 0, 0, 0.0);
}

.carnaslov {
    position: absolute;
    margin-top: 32px;
    margin-left: 235px;
    color: #f4f4f4;
}

.carnaslov a {
    font-size: 35px;
    border-bottom: 1px solid white;
}

.carnaslov a:hover {
    color: #f4f4f4;
    background-color: rgba(0, 0, 0, 0.0);
    border-bottom: 1px solid black;
    transition: 0.1s ease;
}

main {
    background-color: rgba(0, 0, 0, 0.0);
    margin: auto;
    margin-top: 30px;
    margin-left: 200px;
    margin-right: 200px;
    padding: 10px;
    /* border: 1px solid white; */
}

h1 {
    color: #f4f4f4;
    text-align: center;
    font-size: 40px;
    border-bottom: 1px solid white;
}

.abouttext {
    margin-top: 35px;
    text-align: center;
    color: #f4f4f4;
    font-size: 20px;
    line-height: 28px;
}

h2 {
    color: white;
    text-align: center;
    font-size: 30px;
    margin-top: 60px;
    margin-bottom: 5px;
    border-bottom: 1px solid white;
    padding-bottom: 5px;
    margin-right: 300px;
    margin-left: 300px;
}

video[poster] {
    height: 50%;
    width: 100%;
    /* border-bottom: 1px solid white; */
}

footer {
    color: #f4f4f4;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url(slike/background/darkblue.png);
    font-weight: bold;
    border-top: 1px solid white;
}