<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="About.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="contactbackground">
        <div class=" contactbackgroundoverlay">
            <div class="navigation-bar">
                <div id="navigation-container">
                    <div class="logo">
                        <a href="CarWashZagreb.html"><img src="slike/carlogo.png" width="80"></a>
                    </div>
                    <div class="carnaslov">
                        <a id="car" href="CarWashZagreb.html">CAR WASH Zagreb</a>
                    </div>
                    <ul>

                        <li><a href="CarWashZagreb.html">Home</a></li>
                        <li><a href="News.html">News</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li class="n1"><a href="About.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>

                    </ul>

                </div>
            </div>
            <main>
                <h1>About Us</h1>
                <div class="abouttext">
                    <p>
                        Car Wash Zagreb is unique in that we are a “Flex” service car wash. What that means to you is that we are the only car wash you will ever need. At Car Wash, our approach combines the latest car wash technology with the human touch to provide the best
                        car wash experience possible.Choose from a basic “Express” exterior car wash to a complete “Showroom” detail package or anything in between.
                        <br>
                        <br>We are vehicle owners just like you and we understand that it can be a stressful experience to trust your vehicle with someone else. At Car Wash, you can rest assured that we will treat your vehicle as if it was our own. We
                        wash one vehicle at a time, so we can make sure each vehicle receives the best treatment possible.

                    </p>
                </div>
                <h2>Car Wash Zagreb Video</h2>
                <video controls poster="slike/video/zgrada.jpg">
                    <source src="video/Car Wash.mp4 " type="video/mp4 ">
                </video>
            </main>

        </div>
    </div>
    <footer>
        <a>&copy;2018 Car Wash Zagreb</a>
    </footer>
</body>

</html>