body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    font-weight: lighter;
}

.background {
    background-image: url(slike/background/wash.jpg);
    background-size: cover;
    position: relative;
    height: 100vh;
}

.backgroundoverlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

.navigation-bar {
    background-color: rgba(0, 0, 0, 0.0);
    /* border: 1px solid white; */
}

.navigation-bar ul {
    display: inline-block;
    list-style-type: none;
    /* border: 1px solid white; */
    margin-top: 40px;
    margin-left: 800px;
    color: white;
}

.navigation-bar li {
    display: inline;
}

.navigation-bar a {
    /* border: 1px solid white; */
    font-size: 20px;
    padding: 5px 20px;
    text-decoration: none;
    color: #f4f4f4;
    font-family: 'Quicksand', sans-serif;
}

.navigation-bar a:hover {
    background-color: #f4f4f4;
    color: #303030;
    transition: 0.6s ease;
    border-radius: 1.5px;
}

.n1 a {
    background-color: #f4f4f4;
    color: #303030;
    border-radius: 1.5px;
}

.logo {
    position: absolute;
    display: inline;
    margin-top: 15px;
    margin-left: 120px;
}

.logo a:hover {
    background-color: rgba(0, 0, 0, 0.0);
}

.carnaslov {
    position: absolute;
    margin-top: 32px;
    margin-left: 235px;
    color: #f4f4f4;
}

.carnaslov a {
    font-size: 35px;
    border-bottom: 1px solid white;
}

.carnaslov a:hover {
    color: #f4f4f4;
    background-color: rgba(0, 0, 0, 0.0);
    border-bottom: 1px solid black;
    transition: 0.1s ease;
}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.title a {
    font-size: 70px;
    color: white;
    font-weight: bold;
    /* border: 1px solid white; */
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px 25px;
    border-radius: 5px;
}

.button {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    padding: 10px 25px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 3px;
}

.button a:hover {
    color: #303030;
    background-color: white;
}


/* <----main end------> */


/* <------contact start-----> */

footer {
    color: #f4f4f4;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url(slike/background/darkblue.png);
    font-weight: bold;
    border-top: 1px solid white;
}