<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Car Wash Zagreb</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

    <link rel="stylesheet" type="text/css" media="screen" href="Carwash.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="background">
        <div class=" backgroundoverlay">
            <div class="navigation-bar">
                <div id="navigation-container">
                    <div class="logo">
                        <a href="CarWashZagreb.html"><img src="slike/carlogo.png" width="80"></a>
                    </div>
                    <div class="carnaslov">
                        <a id="car" href="CarWashZagreb.html">CAR WASH Zagreb</a>
                    </div>
                    <ul>

                        <li class="n1"><a href="CarWashZagreb.html">Home</a></li>
                        <li><a href="News.html">News</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>

                    </ul>

                </div>

            </div>
            <div class="title">
                <a>CAR WASH Zagreb</a>
            </div>
            <div class="button">
                <a href="contact.html">CALL US </a>
            </div>

        </div>
    </div>

</body>

</html>