body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    font-weight: lighter;
}

.contactbackground {
    background-image: url(slike/background/darkblue.png);
    background-size: cover;
    position: relative;
    height: 170vh;
}

.contactbackgroundoverlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
}

.navigation-bar {
    /* border: 1px solid white; */
}

.navigation-bar ul {
    display: inline-block;
    list-style-type: none;
    /* border: 1px solid white; */
    margin-top: 40px;
    margin-left: 800px;
    color: white;
}

.navigation-bar li {
    display: inline;
}

.navigation-bar a {
    /* border: 1px solid white; */
    font-size: 20px;
    padding: 5px 20px;
    text-decoration: none;
    color: #f4f4f4;
    font-family: 'Quicksand', sans-serif;
}

.navigation-bar a:hover {
    background-color: #f4f4f4;
    color: #303030;
    transition: 0.6s ease;
    border-radius: 1.5px;
}

.n1 a {
    background-color: #f4f4f4;
    color: #303030;
    border-radius: 1.5px;
}

.logo {
    position: absolute;
    display: inline;
    margin-top: 15px;
    margin-left: 120px;
}

.logo a:hover {
    background-color: rgba(0, 0, 0, 0.0);
}

.carnaslov {
    position: absolute;
    margin-top: 32px;
    margin-left: 235px;
    color: #f4f4f4;
}

.carnaslov a {
    font-size: 35px;
    border-bottom: 1px solid white;
}

.carnaslov a:hover {
    color: #f4f4f4;
    background-color: rgba(0, 0, 0, 0.0);
    border-bottom: 1px solid black;
    transition: 0.1s ease;
}

.naslovc {
    color: #f4f4f4;
    text-align: center;
    border-bottom: 1px solid white;
    margin-top: 60px;
    margin-left: 212px;
    margin-right: 212px;
    font-size: 40px;
}

.map {
    position: absolute;
    width: 50%;
    margin: auto;
    margin-top: 450px;
    margin-left: 500px;
}

label {
    display: block;
    margin-left: 30px;
    color: white;
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 5px;
}

input {
    margin-left: 30px;
    width: 78.5%;
    height: 3.5vh;
    border: 0px;
    border-radius: 2px;
}

textarea {
    margin-left: 30px;
    width: 77.5%;
    height: 7vh;
    border-radius: 2px;
}

.contact {
    position: absolute;
    margin-top: 450px;
    margin-left: 212px;
    width: 20%;
    height: 64.9vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.ctitle {
    text-align: center;
    color: #f4f4f4;
}

.ctitle a {
    border-bottom: 1px solid white;
    padding: 0px 10px;
}

input[type=submit] {
    font-size: 13px;
    margin-top: 27px;
    background-color: transparent;
    border: 1px solid white;
    color: #f4f4f4;
    width: 79.5%;
    border-radius: 2px;
    transition: 0.6s ease;
}

input[type=submit]:hover {
    color: black;
    background-color: #f4f4f4;
}

.phone {
    position: absolute;
    top: 32%;
    left: 36.3%;
    transform: translate(-50%, -50%);
    padding: 150px;
    background-color: rgba(0, 0, 0, 0.4);
}

.phone img {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* border: 1px solid white; */
}

.phone h1 {
    position: absolute;
    top: 41%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* border: 1px solid white; */
    color: white;
    font-size: 26px;
}

.phone p {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f4f4f4;
    font-size: 18px;
    line-height: 25px;
}

.mail {
    position: absolute;
    top: 32%;
    left: 63.6%;
    transform: translate(-50%, -50%);
    padding: 150px;
    background-color: rgba(0, 0, 0, 0.4);
}

.mail img {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* border: 1px solid white; */
}

.mail h1 {
    position: absolute;
    top: 41%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* border: 1px solid white; */
    color: white;
    font-size: 26px;
}

.mail p {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f4f4f4;
    font-size: 18px;
    line-height: 25px;
}

footer {
    color: #f4f4f4;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url(slike/background/darkblue.png);
    font-weight: bold;
    border-top: 1px solid white;
}