<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Contact.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="contactbackground">
        <div class=" contactbackgroundoverlay">
            <div class="navigation-bar">
                <div id="navigation-container">
                    <div class="logo">
                        <a href="CarWashZagreb.html"><img src="slike/carlogo.png" width="80"></a>
                    </div>
                    <div class="carnaslov">
                        <a id="car" href="CarWashZagreb.html">CAR WASH Zagreb</a>
                    </div>
                    <ul>

                        <li><a href="CarWashZagreb.html">Home</a></li>
                        <li><a href="News.html">News</a></li>
                        <li class="n1"><a href="Contact.html">Contact</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>

                    </ul>

                </div>
            </div>
            <h1 class="naslovc">Contact</h1>

            <div class="map">
                <iframe id="frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2781.7890741539636!2d15.966758816056517!3d45.795453279106205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d68b5d094979%3A0xda8bfa8459b67560!2sUl.+Vrbik+VIII%2C+10000%2C+Zagreb!5e0!3m2!1shr!2shr!4v1509296660756"
                    width="100%" height="480" frameborder="0" style="border:0" allowfullscreen>
                </iframe>
            </div>
            <div class="contact">
                <h1 class="ctitle"><a>Contact Us</a></h1>
                <form class="contact-form" method="POST" action="">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

                    <label for="lname">E-mail</label>
                    <input type="email" id="email" name="email" placeholder="Your e-mail.." required>

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.."></textarea>

                    <input type="submit" value="Submit">
                </form>
            </div>
            <div class="phone">
                <img src="slike/icon/phone.png" width="70">
                <h1>Phone</h1>
                <p>+01 225 47 58

                    <br>+091 784 65 91</p>
            </div>
            <div class="mail">
                <img src="slike/icon/mailw.png" width="70">
                <h1>Email</h1>
                <p>CarWash@CWZ.hr
                </p>
            </div>
        </div>
    </div>
    <footer>
        <a>&copy;2018 Car Wash Zagreb</a>
    </footer>
</body>

</html>