<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gallery</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

    <link rel="stylesheet" type="text/css" media="screen" href="Gallery.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="contactbackground">
        <div class=" contactbackgroundoverlay">
            <div class="navigation-bar">
                <div id="navigation-container">
                    <div class="logo">
                        <a href="CarWashZagreb.html"><img src="slike/carlogo.png" width="80"></a>
                    </div>
                    <div class="carnaslov">
                        <a id="car" href="CarWashZagreb.html">CAR WASH Zagreb</a>
                    </div>
                    <ul>

                        <li><a href="CarWashZagreb.html">Home</a></li>
                        <li><a href="News.html">News</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="About.html">About</a></li>
                        <li class="n1"><a href="gallery.html">Gallery</a></li>

                    </ul>

                </div>
            </div>
            <main>
                <h1>Gallery</h1>
                <div class="gallery">
                    <figure id="1f">

                        <img src="slike/gallery/w1.jpg" width="600" height="400">
                    </figure>
                    <figure id="1f">

                        <img src="slike/gallery/w2.jpg" width="600" height="400">
                    </figure>
                    <figure id="2f">

                        <img src="slike/gallery/w3.jpg" width="600" height="400">
                    </figure>
                    <figure id="3f">

                        <img src="slike/gallery/w4.jpg" width="600" height="400">
                    </figure>
                    <figure id="4f">

                        <img src="slike/gallery/w5.png" width="600" height="400">
                    </figure>
                    <figure id="5f">

                        <img src="slike/gallery/w6.png" width="600" height="400">
                    </figure>
                    <figure id="6f">

                        <img src="slike/gallery/w7.png" width="600" height="400">
                    </figure>
                    <figure id="7f">

                        <img src="slike/gallery/w8.jpg" width="600" height="400">
                    </figure>
                    <figure id="8f">

                        <img src="slike/gallery/w9.jpg" width="600" height="400">
                    </figure>
                </div>
            </main>

        </div>
    </div>
    <footer>
        <a>&copy;2018 Car Wash Zagreb</a>
    </footer>
</body>

</html>