<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>News</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="News.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="contactbackground">
        <div class=" contactbackgroundoverlay">
            <div class="navigation-bar">
                <div id="navigation-container">
                    <div class="logo">
                        <a href="CarWashZagreb.html"><img src="slike/carlogo.png" width="80"></a>
                    </div>
                    <div class="carnaslov">
                        <a id="car" href="CarWashZagreb.html">CAR WASH Zagreb</a>
                    </div>
                    <ul>

                        <li><a href="CarWashZagreb.html">Home</a></li>
                        <li class="n1"><a href="News.html">News</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>

                    </ul>

                </div>
            </div>
            <h1 class="newsh1">News</h1>
            <main class="newsmain1">
                <div>
                    <h2>ICA Announces New Car Wash Show Europe™ Partner</h2>
                    <p class="description">International Carwash Association (ICA) today announced a new partnership with Promedia Group (PMG), the publisher of CarwashPro.nl and producer of several trade fairs in Europe. The agreement calls for PMG to become the marketer and
                        organizer of Car Wash Show Europe™, beginning with the next edition in 2019. The new partnership was made official during The Car Wash Show®️ in Las Vegas last week, with a contract signed by PMG owner Joan Blaas and ICA CEO Eric
                        Wulf.
                        <br>
                        <br>“We’re excited about this next step in the evolution of Car Wash Show Europe and believe we have found an outstanding partner that is already an important part of the car wash market in Europe,” stated Wulf. “Partnerships,
                        such as our agreements with BOVAG, the Australian Car Wash Association and groups in the United States are an important part of our strategy of delivering the best car wash events throughout the world – and we’re very happy to
                        add Promedia Group to this effort” Wulf continued.
                        <br>
                        <br>“It’s a big step for us,” Blaas stated. “We have found an exciting new venue for Car Wash Show Europe 2019, at the Kromhouthal in Amsterdam, near the city center. This location will create an even more exciting atmosphere for
                        car wash operators and suppliers. As we go forward, we will be investigating other venues throughout Europe in order to ensure that Car Wash Show Europe becomes an even more important part of the full European market,” Blass remarked.
                        <br>
                        <br> ICA and PMG have ambitious goals for the event through the combination of PMG’s media presence and market knowledge and ICA’s industry expertise and trade show experience. Accordingly, ICA will continue to market the event
                        in North America and PMG will assume the same function for Europe. Additional details will be available later this year.</p>
                    <p>Izvor: <a class="target" href="http://www.carwash.org/car-wash-magazine/car-wash-news/news/2018/05/01/ica-announces-new-car-wash-show-europe-partner" target="_blank">carwash.org</a></p>
                    <div class="buttonnewsd"><a class="buttonnews" href="news.html">Back to news</a></div>

                </div>
            </main>

        </div>
    </div>
    <footer>
        <a>&copy;2018 Car Wash Zagreb</a>
    </footer>
</body>