<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>News</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="News.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="contactbackground">
        <div class=" contactbackgroundoverlay">
            <div class="navigation-bar">
                <div id="navigation-container">
                    <div class="logo">
                        <a href="CarWashZagreb.html"><img src="slike/carlogo.png" width="80"></a>
                    </div>
                    <div class="carnaslov">
                        <a id="car" href="CarWashZagreb.html">CAR WASH Zagreb</a>
                    </div>
                    <ul>

                        <li><a href="CarWashZagreb.html">Home</a></li>
                        <li class="n1"><a href="News.html">News</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>

                    </ul>

                </div>
            </div>
            <h1 class="newsh1">News</h1>
            <main class="newsmain1">
                <div>
                    <h2>New COO joins Sonny's team</h2>
                    <p class="description">Sonny's Enterprises, a global leader in conveyorized car wash equipment, controls, chemicals, parts and supplies, tannounced that 33-year veteran manufacturing executive John Reeves has joined the company as Chief Operating Officer.
                        <br>
                        <br>"I'm excited to welcome John to the Sonny's family," said Paul Fazio, CEO of Sonny's Enterprises. "John understands the global manufacturing business like no other, with an extraordinary track record of helping businesses like
                        ours streamline operations. Most importantly, John's role will help us to provide a uniform customer experience and maintain a high level of customer service excellence across all of our brands."
                        <br>
                        <br>John will be responsible for daily operations at Sonny's, including its portfolio companies Diamond Shine, Mr. Foamer, and Carwash Services of the Southeast. John brings a unique combination of experience in engineering, manufacturing,
                        and sales, to ensure all operations are positioned to deliver an extraordinary customer experience.
                        <br>
                        <br>"What I found striking about Sonny's was its total car wash business offering and undisputed market leadership" said Reeves. "Sonny's is uniquely positioned to offer car wash operators the industry's only comprehensive, end-to-end
                        suite of car wash business solutions, and I'm looking forward to helping the company leverage this advantage." </p>
                    <p>Izvor: <a class="target" href="http://www.carwash.org/car-wash-magazine/car-wash-news/news/2018/05/02/new-coo-joins-sonnys-team" target="_blank">carwash.org</a></p>
                    <div class="buttonnewsd"><a class="buttonnews" href="news.html">Back to news</a></div>

                </div>
            </main>

        </div>
    </div>
    <footer>
        <a>&copy;2018 Car Wash Zagreb</a>
    </footer>
</body>