body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    font-weight: lighter;
}

.contactbackground {
    background-image: url(slike/background/darkblue.png);
    background-size: cover;
    position: relative;
    height: 120vh;
}

.contactbackgroundoverlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
}

.navigation-bar {
    /* border: 1px solid white; */
}

.navigation-bar ul {
    display: inline-block;
    list-style-type: none;
    /* border: 1px solid white; */
    margin-top: 40px;
    margin-left: 800px;
    color: white;
}

.navigation-bar li {
    display: inline;
}

.navigation-bar a {
    /* border: 1px solid white; */
    font-size: 20px;
    padding: 5px 20px;
    text-decoration: none;
    color: #f4f4f4;
    font-family: 'Quicksand', sans-serif;
}

.navigation-bar a:hover {
    background-color: #f4f4f4;
    color: #303030;
    transition: 0.6s ease;
    border-radius: 1.5px;
}

.n1 a {
    background-color: #f4f4f4;
    color: #303030;
    border-radius: 1.5px;
}

.logo {
    position: absolute;
    display: inline;
    margin-top: 15px;
    margin-left: 120px;
}

.logo a:hover {
    background-color: rgba(0, 0, 0, 0.0);
}

.carnaslov {
    position: absolute;
    margin-top: 32px;
    margin-left: 235px;
    color: #f4f4f4;
}

.carnaslov a {
    font-size: 35px;
    border-bottom: 1px solid white;
}

.carnaslov a:hover {
    color: #f4f4f4;
    background-color: rgba(0, 0, 0, 0.0);
    border-bottom: 1px solid black;
    transition: 0.1s ease;
}

h1 {
    margin-top: 80px;
    text-align: center;
    color: white;
    border-bottom: 1px solid white;
    margin-left: 500px;
    margin-right: 500px;
    padding-bottom: 3px;
}

main {
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    color: #f4f4f4;
    border-top: 3px solid white;
}

.news img {
    width: 12%;
    height: 80px;
    float: left;
    padding: 0.5em;
    margin: 0 1em 0.5em 0.5em;
}

.news h2 {
    margin: 0.5em 0.7em;
    font-size: 1.5em;
    color: #f4f4f4;
}

.news hr {
    margin: 1em;
    border: 1px solid#f4f4f4;
    clear: both;
}

.news time {
    font-size: 90%;
    font-style: italic;
}

.description {
    font-weight: bold;
    margin: 0.8em 0em 1.0em 0em;
    line-height: 22px;
}

.newspodnaslov {
    color: white;
}

a {
    text-decoration: none;
    color: #ffcd33;
}

.target {
    color: white;
    font-weight: bold;
}

.buttonnewsd {
    margin-top: 2.0em;
}

.buttonnews {
    border: 1px solid white;
    text-decoration: none;
    color: white;
    padding: 10px;
}

.buttonnewsd a:hover {
    color: black;
    background-color: white;
}

footer {
    color: #f4f4f4;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url(slike/background/darkblue.png);
    font-weight: bold;
    border-top: 1px solid white;
}

footer a {
    color: #f4f4f4;
}

.newsh1 {
    margin-left: 500px;
    margin-right: 500px;
    text-align: center;
}

.newsmain1 {
    border: 0px solid white;
}

.newsmain1 h2 {
    border-bottom: 1px solid white;
    padding-bottom: 3px;
}

.description {
    text-align: justify;
    font-weight: normal;
}