<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>News</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="News.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="contactbackground">
        <div class=" contactbackgroundoverlay">
            <div class="navigation-bar">
                <div id="navigation-container">
                    <div class="logo">
                        <a href="CarWashZagreb.html"><img src="slike/carlogo.png" width="80"></a>
                    </div>
                    <div class="carnaslov">
                        <a id="car" href="CarWashZagreb.html">CAR WASH Zagreb</a>
                    </div>
                    <ul>

                        <li><a href="CarWashZagreb.html">Home</a></li>
                        <li class="n1"><a href="News.html">News</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>

                    </ul>

                </div>
            </div>
            <h1>News</h1>
            <main>

                <div class="news">
                    <a href="news-1.html"><img src="slike/news/news1.png" alt="The Car Wash Show 2018 was a Record-Breaking Success!" title="The Car Wash Show 2018 was a Record-Breaking Success!"></a>
                    <h2>
                        <a class="newspodnaslov" href=news-1.html>The Car Wash Show 2018 was a Record-Breaking Success!</a>
                    </h2>
                    <p>That’s a wrap! Thank you to those who attended The Car Wash Show™ 2018 in Las Vegas last week. Watch a quick recap of what made this year’s Show the biggest in over a decade! You can find more Show content on the International Carwash
                        Association Facebook page. <a href="news-1.html"> More ...</a></p>
                    <p>
                        <time datetime="2018-05-28">28 May 2018</time>
                    </p>
                    <hr>
                    <a href="news-2.html"><img src="slike/news/news2.jpg" alt="ICA Announces New Car Wash Show Europe™ Partner" title="ICA Announces New Car Wash Show Europe™ Partner"></a>
                    <h2><a class="newspodnaslov" href=news-2.html>ICA Announces New Car Wash Show Europe™ Partner</a></h2>
                    <p>nternational Carwash Association (ICA) today announced a new partnership with Promedia Group (PMG), the publisher of CarwashPro.nl and producer of several trade fairs in Europe.<a href="news-2.html"> More ...</a></p>
                    <p>
                        <time datetime="2018-05-26">26 May 2018</time>
                    </p>
                    <hr>
                    <a href="news-3.html"><img src="slike/news/news3.jpg" alt="New COO joins Sonny's team" title="New COO joins Sonny's team"></a>
                    <h2><a class="newspodnaslov" href="news-3.html"> New COO joins Sonny's team</a></h2>
                    <p>Sonny's Enterprises, a global leader in conveyorized car wash equipment, controls, chemicals, parts and supplies, tannounced that 33-year veteran manufacturing executive John Reeves has joined the company as Chief Operating Officer.
                        <a href="news-3.html"> More ...</a></p>
                    <p>
                        <time datetime="2018-05-27">27 May 2018</time>
                    </p>
                    <hr>
                </div>
            </main>

        </div>
    </div>
    <footer>
        <a>&copy;2018 Car Wash Zagreb</a>
    </footer>
</body>