<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>News</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="News.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="contactbackground">
        <div class=" contactbackgroundoverlay">
            <div class="navigation-bar">
                <div id="navigation-container">
                    <div class="logo">
                        <a href="CarWashZagreb.html"><img src="slike/carlogo.png" width="80"></a>
                    </div>
                    <div class="carnaslov">
                        <a id="car" href="CarWashZagreb.html">CAR WASH Zagreb</a>
                    </div>
                    <ul>

                        <li><a href="CarWashZagreb.html">Home</a></li>
                        <li class="n1"><a href="News.html">News</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>

                    </ul>

                </div>
            </div>
            <h1 class="newsh1">News</h1>
            <main class="newsmain1">
                <div>
                    <h2>US economy grows faster than expected in third quarter</h2>
                    <p class="description">Thank You for Attending The Car Wash Show 2018 May 01, 2018 That’s a wrap! Thank you to those who attended The Car Wash Show™ 2018 in Las Vegas last week. Here’s a quick recap of what made this year’s Show the biggest in over a decade!
                        8,788 total attendees 2,292 All Access Pass holders 400+ exhibitors Nearly 160,000 square feet of trade show floor 4,140 minutes of education (sessions + Quick Hits) Please note that these are unaudited numbers. You will receive
                        final numbers in the coming days. Re-live all the action from the Show, and check out our playlist that includes daily interviews and recaps brought to you by Car Wash Network. Already excited for next year? (We are, too). Save
                        the date for The Car Wash Show™ 2019, May 13-15 in Nashville, TN. Hope to see y'all there!</p>
                    <p>Izvor: <a class="target" href="http://www.carwash.org/car-wash-show/thecarwashshow/news-landing/2018/05/01/thank-you-for-attending-the-car-wash-show-2018" target="_blank">carwash.org</a></p>
                    <div class="buttonnewsd"><a class="buttonnews" href="news.html">Back to news</a></div>

                </div>
            </main>

        </div>
    </div>
    <footer>
        <a>&copy;2018 Car Wash Zagreb</a>
    </footer>
</body>